!Series_title	"A large panel of isogenic APP and PSEN1 mutant human iPSC neurons reveals shared endosomal abnormalities mediated by APP b-CTFs, not Ab [RNA-seq]"
!Series_geo_accession	"GSE128343"
!Series_status	"Public on Aug 08 2019"
!Series_submission_date	"Mar 15 2019"
!Series_last_update_date	"Mar 06 2021"
!Series_pubmed_id	"31416668"
!Series_summary	"Human iPS cells with different mutations linked to Alzheimer's Disease were differentiated into neurons and subjected to RNAseq to identify Alzheimer's Disease associated changes"
!Series_overall_design	"RNAseq analysis of wildtype and three different mutated human iPS cells differentiated into neurons before"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Claudia,,Scheckel"
!Series_contributor	"Elisabeth,,Murphy"
!Series_contributor	"Robert,,Darnell"
!Series_contributor	"Dylan,,Kwart"
!Series_contributor	"Andrew,,Gregg"
!Series_contributor	"Marc,,Tessier-Lavigne"
!Series_sample_id	"GSM3671668 GSM3671669 GSM3671670 GSM3671671 GSM3671672 GSM3671673 GSM3671674 GSM3671675 GSM3671676 GSM3671677 GSM3671678 GSM3671679 "
!Series_contact_name	"Claudia,,Scheckel"
!Series_contact_email	"claudia.scheckel@gmail.com"
!Series_contact_department	"Institute of Neuropathology"
!Series_contact_institute	"University Hospital Zurich"
!Series_contact_address	"Schmelzbergstrasse 12"
!Series_contact_city	"Zurich"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"8091"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE128nnn/GSE128343/suppl/GSE128343_RNAseq_raw.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE128345"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA527202"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP188499"

!Sample_title	"RNAseq wt_1 [1222]"	"RNAseq wt_2 [1223]"	"RNAseq wt_3 [1224]"	"RNAseq APP_1 [1225]"	"RNAseq APP_2 [1226]"	"RNAseq APP_3 [1227]"	"RNAseq PSEN_1 [1228]"	"RNAseq PSEN_2 [1229]"	"RNAseq PSEN_3 [1230]"	"RNAseq APP/PSEN1_1 [1231]"	"RNAseq APP/PSEN1_2 [1232]"	"RNAseq APP/PSEN1_3 [1233]"
!Sample_geo_accession	"GSM3671668"	"GSM3671669"	"GSM3671670"	"GSM3671671"	"GSM3671672"	"GSM3671673"	"GSM3671674"	"GSM3671675"	"GSM3671676"	"GSM3671677"	"GSM3671678"	"GSM3671679"
!Sample_status	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"	"Public on Aug 08 2019"
!Sample_submission_date	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"	"Mar 15 2019"
!Sample_last_update_date	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"	"Aug 08 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"wiltype iPSC-derived neurons"	"wiltype iPSC-derived neurons"	"wiltype iPSC-derived neurons"	"APP mutant iPSC-derived neurons"	"APP mutant iPSC-derived neurons"	"APP mutant iPSC-derived neurons"	"PSEN1 mutant iPSC-derived neurons"	"PSEN1 mutant iPSC-derived neurons"	"PSEN1 mutant iPSC-derived neurons"	"APP/PSEN1 double mutant iPSC-derived neurons"	"APP/PSEN1 double mutant iPSC-derived neurons"	"APP/PSEN1 double mutant iPSC-derived neurons"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"	"cell line background: 7889SA parental cell line"
!Sample_characteristics_ch1	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"	"cell line source: 80 day old cortical neurons"
!Sample_characteristics_ch1	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"	"cell type: co-isogenic iPS cells"
!Sample_characteristics_ch1	"mutation: none"	"mutation: none"	"mutation: none"	"mutation: APP Swe/Swe"	"mutation: APP Swe/Swe"	"mutation: APP Swe/Swe"	"mutation: PSEN1 M146V/M146V"	"mutation: PSEN1 M146V/M146V"	"mutation: PSEN1 M146V/M146V"	"mutation: APP Swe/Swe; PSEN1 M146V/M146V"	"mutation: APP Swe/Swe; PSEN1 M146V/M146V"	"mutation: APP Swe/Swe; PSEN1 M146V/M146V"
!Sample_growth_protocol_ch1	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"	"induction and maturation of cortical neurons from iPS cells (total of 80 days in vitro; detailed protocol in accompanying paper)"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"	"Trizol extraction, rRNA removal via Ribo-Zero treatment, DNAse-digestion"
!Sample_extract_protocol_ch1	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"	"Illumina High-Throughput TruSeq"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"	"alignment with STAR (default mode)"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"	"Supplementary_files_format_and_content: combined ReadsPerGene STAR output files (containing uniquely aligned reads per gene)"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"	"Claudia,,Scheckel"
!Sample_contact_email	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"	"claudia.scheckel@gmail.com"
!Sample_contact_department	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"	"Institute of Neuropathology"
!Sample_contact_institute	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"	"University Hospital Zurich"
!Sample_contact_address	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"	"Schmelzbergstrasse 12"
!Sample_contact_city	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"	"8091"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130421"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130418"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130417"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130416"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130415"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130414"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130413"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130412"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130411"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130410"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130409"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11130408"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524957"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524958"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524959"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524960"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524961"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524962"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524963"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524964"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524965"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524966"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524967"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5524968"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3671668"	"GSM3671669"	"GSM3671670"	"GSM3671671"	"GSM3671672"	"GSM3671673"	"GSM3671674"	"GSM3671675"	"GSM3671676"	"GSM3671677"	"GSM3671678"	"GSM3671679"
!series_matrix_table_end
